{"name":"Espina Negra","short_name":"Espina Negra","start_url":"/Frontend-EspinaNegra/#/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/Frontend-EspinaNegra/#/","theme_color":"#ffffff","icons":[{"src":"EspinaNegra_5060x2154.png","sizes":"5060x2154","type":"image/png"},{"src":"EspinaNegrax192.png","sizes":"192x192","type":"image/png"},{"src":"EspinaNegrax128.png","sizes":"128x128","type":"image/png"},{"src":"EspinaNegrax512.png","sizes":"512x512","type":"image/png"},{"src":"maskable_512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
